<!DOCTYPE html>
<html  >
<head>
  
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
  <link rel="shortcut icon" href="assets/images/faticom-128x128.png" type="image/x-icon">
  <meta name="description" content="Servicios de Ingeniería Mecánica y de Estudios Técnicos. Especificaciones de Equipos Mecánicos. Diseño Mecánico de Equipos, Diseño  en CAT 3D, Prototipos, Piezas para maquinaria industrial, soldaduras especiales, fabrica de estructuras, galpones, bodegas y muebles industriales metal madera. Estamos ubicados en Tumbaco Quito Ecuador.">
  
  
  <title>Andaluz Ingeniería</title>
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons/mobirise-icons.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons2/mobirise2.css">
  <link rel="stylesheet" href="assets/web/assets/mobirise-icons-bold/mobirise-icons-bold.css">
  <link rel="stylesheet" href="assets/tether/tether.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-grid.min.css">
  <link rel="stylesheet" href="assets/bootstrap/css/bootstrap-reboot.min.css">
  <link rel="stylesheet" href="assets/animatecss/animate.min.css">
  <link rel="stylesheet" href="assets/chatbutton/floating-wpp.css">
  <link rel="stylesheet" href="assets/dropdown/css/style.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.css">
  <link rel="stylesheet" href="assets/formstyler/jquery.formstyler.theme.css">
  <link rel="stylesheet" href="assets/datepicker/jquery.datetimepicker.min.css">
  <link rel="stylesheet" href="assets/socicon/css/styles.css">
  <link rel="stylesheet" href="assets/theme/css/style.css">
  <link rel="stylesheet" href="assets/wowslider-init/style.css">
  <link rel="stylesheet" href="assets/recaptcha.css">
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Michroma:400&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Michroma:400&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700,800,900&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Hind+Siliguri:300,400,500,600,700&display=swap"></noscript>
  <link rel="preload" href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
  <noscript><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Chakra+Petch:300,300i,400,400i,500,500i,600,600i,700,700i&display=swap"></noscript>
  <link rel="preload" as="style" href="assets/mobirise/css/mbr-additional.css"><link rel="stylesheet" href="assets/mobirise/css/mbr-additional.css" type="text/css">
  
  
  
  
<meta name="theme-color" content="#103e54">
<link rel="manifest" href="manifest.json">
<script src="sw-connect.js"></script>
<meta name="apple-mobile-web-app-capable" content="yes">
<link rel="apple-touch-startup-image" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-640x1136.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-750x1334.png">
<link rel="apple-touch-startup-image" media="(device-width: 414px) and (device-height: 736px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1242x2208.png">
<link rel="apple-touch-startup-image" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3) and (orientation: portrait)" href="assets/images/apple-launch-1125x2436.png">
<link rel="apple-touch-startup-image" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1536x2048.png">
<link rel="apple-touch-startup-image" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-1668x2224.png">
<link rel="apple-touch-startup-image" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2) and (orientation: portrait)" href="assets/images/apple-launch-2048x2732.png">
<meta name="apple-mobile-web-app-status-bar-style" content="default">
<meta name="apple-mobile-web-app-title" content="">
<link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" href="assets/wowslider-init/absent/style.css">
</head>
<body>
  
  <section class="extMenu12 menu cid-sXKiArZWyl" once="menu" id="extMenu12-c">

	


	<nav class="navbar navbar-dropdown navbar-fixed-top navbar-expand-lg">
		<div class="navbar-brand">
			<span class="navbar-logo">
				
					<img src="assets/images/logo33-607x228.png" alt="" style="height: 4.8rem;">
				
			</span>
			
		</div>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
			<div class="hamburger">
				<span></span>
				<span></span>
				<span></span>
				<span></span>
			</div>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav nav-dropdown" data-app-modern-menu="true"><li class="nav-item">
					<a class="nav-link link text-secondary text-primary display-4" href="index.html#top">Inicio</a>
				</li><li class="nav-item"><a class="nav-link link text-secondary text-primary display-4" href="index.html#header03-5">Nosotros</a></li>
				<li class="nav-item">
					<a class="nav-link link text-secondary text-primary display-4" href="index.html#extTeams4-l">
						Servicios</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link text-secondary text-primary display-4" href="index.html#title3-p">Proyectos</a>
				</li>
				<li class="nav-item">
					<a class="nav-link link text-secondary text-primary display-4" href="index.html#contact3-n">Contacto</a>
				</li></ul>
			<div class="icons-menu">
				<div class="soc-item">
					<a href="https://www.instagram.com/andaluzingenieria/" target="_blank">
						<span class="mbr-iconfont socicon-instagram socicon"></span>
					</a>
				</div>
				
				
				
				
				
			</div>
			<div class="navbar-buttons mbr-section-btn"><a class="btn btn-sm btn-success display-4" href="tel:+593985050839">Llámenos</a></div>
		</div>
	</nav>
</section>

<section class="title3 kidsm4_title3 cid-sXw2KCMaom mbr-parallax-background" id="title3-6">

	

	<div class="mbr-overlay" style="opacity: 0; background-color: rgb(255, 255, 255);"></div>

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="title col-sm-12 col-md-10 col-lg-7 align-center">
				
				
			</div>
		</div>
	</div>
</section>

<section class="mbr-wowslider-container mbr-section mbr-section__container carousel slide mbr-wowslider-container--absent mbr-section-nopadding" data-ride="carousel" data-keyboard="false" data-wrap="true" data-interval="false" id="wowslider-4" data-rv-view="5" style="background-color: rgb(255, 255, 255);">
    <div class="mbr-wowslider">
        <div class="ws_images">
            <ul>
                <li>
                    
                    <img src="assets/images/banner2-1600x842.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/banner5-1600x842.jpg" alt="title 2" title="title 2"> text 2
                </li><li>
                    
                    <img src="assets/images/banner4-1-1600x842.jpg" alt="title 3" title="title 3"> text 3
                </li><li>
                    
                    <img src="assets/images/banner3-1-1600x842.jpg" alt="title 3" title="title 3"> text 3
                </li><li>
                    
                    <img src="assets/images/banner1-3-1600x842.jpg" alt="title 1" title="title 1"> text 1
                </li><li>
                    
                    <img src="assets/images/banner6-2000x1053.jpg" alt="title 1" title="title 1"> text 1
                </li>
            </ul>
        </div>
        <div class="ws_bullets">
            <div>
                <a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner2-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner5-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner4-1-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner3-1-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner1-3-85x48.png"></span>
                </a><a href="#" title="">
                    <span><img alt="slide1" src="assets/images/banner2-85x48.png"></span>
                </a>
            </div>
        </div>
        <div class="ws_shadow"></div>
        <div class="mbr-wowslider-options">
            <div class="params" data-anim-type="stack" data-theme="absent" data-autoplay="true" data-paddingtop="0" data-paddingbottom="0" data-fullscreen="true" data-showbullets="true" data-timeout="2" data-duration="2" data-height="2633" data-width="5000" data-responsive="2" data-showcaptions="false" data-captionseffect="slide" data-hidecontrols="false"></div>
        </div>
</div></section>

<section class="title01 carm4_title01 cid-sXHXhlj7vy mbr-parallax-background" id="title01-b">

    

    

    <div class="align-center container">
        <div class="row">
            <div class="col-md-10 offset-md-1">
                <div class="icon-wrap">
                    

                </div>
                <h1 class="mbr-section-title mbr-bold pb-3 mbr-fonts-style display-5"><span style="font-weight: normal;">
                    Expertos en Metalmecánica y Diseño 3d</span></h1>
                
                
                
            </div>
        </div>
    </div>
</section>

<section class="header3 cid-sXvZpSNrYv" id="header03-5">
    
    

    <svg class="svg-top" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 1600 40" style="enable-background:new 0 0 1600 40;" preserveAspectRatio="none">
        <style type="text/css">
            .st0 
        </style>
        <path class="st0" d="M-1,15.7c200.1,0,200.7,13.8,400.9,13.8C600,29.5,600.4,9.3,800.5,9.3S998.8,36.8,1199,36.8
	s201.9-21.1,402-21.1v24.1L-1,40V15.7z"></path>
    </svg>

    <div class="container">
        <div class="row justify-content-center">
            <div class="col-12 col-md-12 col-lg-5 image-wrapper m-auto">
                <img class="w-100 md-pb" src="assets/images/empresa-836x836.png" alt="">
            </div>
            <div class="col-12 col-md-12 col-lg m-auto">
                <div class="text-wrapper align-left">
                    <h1 class="mbr-section-title mbr-fonts-style mb-4 display-1"><strong>Nosotros</strong></h1>
                    <p class="mbr-text mbr-fonts-style display-7">Somos un equipo de ingenieros especializados en diseño y desarrollo de equipos con más de 7 años de experiencia continua en el campo de ingeniería, diseño, modelado y visualización en 3D, colaborando en proyectos desde la etapa inicial de la propuesta de ideas hasta el desarrollo final del mismo.
<br>
<br>Participamos desde la conceptualización, definición y diseño desde piezas o elementos simples hasta ensambles y sub-ensambles; así como en la renderización, análisis por elemento finito, elaboración de planos detallados para fabricación y montaje como también la elaboración de la documentación correspondiente al desarrollo del proyecto.<br><br></p>
                    
                </div>
            </div>
        </div>
    </div>

</section>

<section class="extFeatures cid-sXKu6tv3hb" id="extFeatures7-f">

	

	
	<div class="container">
		
		

		<div class="row justify-content-left pt-5">
			<div class="col-md-6 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbrib-rocket"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-2"><strong>Misión</strong></h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Ofrecer un nivel de servicio que garantice la satisfacción de
<br>nuestros clientes en proyectos de ingeniería y construcción.</p>
				</div>
			</div>

			<div class="col-md-6 row-item">
				<div class="wrapper">
					<div class="card-img pb-3 align-left">
						<span class="mbr-iconfont mbrib-preview"></span>
					</div>
					<h4 class="mbr-fonts-style mbr-card-title align-left pb-2 display-2">Visión</h4>

					<p class="mbr-text mbr-fonts-style align-left display-7">Consolidarnos como lideres en el sector de la ingeniería y ser la
<br>primera opción en la mente de nuestros clientes cuando tengan
<br>necesidades de ingeniería y construcción.</p>
				</div>
			</div>

			

			
		</div>
	</div>
</section>

<section class="carousel slide testimonials-slider slider01 carm4_slider1 cid-sXHUHzTM77" data-interval="false" id="slider1-a">

    

    <div class="mbr-overlay" style="opacity: 0.3; background-color: rgb(16, 62, 84);">
    </div>

    <div class="text-left container">
        <div class="carousel slide pt-3" role="listbox" data-pause="true" data-keyboard="false" data-ride="carousel" data-interval="5000">
            <div class="carousel-inner">
                

                
                
                
            <div class="carousel-item">
                    <div class="container">
                        <div class="col-md-10 col-12 offset-0 offset-md-1">
                            <h3 class="mbr-section-subtitle mbr-white mbr-bold mbr-fonts-style display-4">
                                Andaluz Ingeniería</h3>
                            <h1 class="mbr-section-title mbr-bold mbr-white mbr-fonts-style display-2">Por qué elegirnos?</h1>
                            <p class="mbr-text mbr-white mbr-regular mbr-white mbr-fonts-style display-4">Nuestros más de siete años de experiencia avalan y respaldan la alta eficiencia y eficacia que ofrecen cada uno de nuestros servicios, logrando como resultado una completa efectividad, y el éxito en las soluciones planteadas por nosotros; así como la satisfacción en nuestros clientes.</p>
                            
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="container">
                        <div class="col-md-10 col-12 offset-0 offset-md-1">
                            <h3 class="mbr-section-subtitle mbr-white mbr-bold mbr-fonts-style display-4">Andaluz Ingeniería</h3>
                            <h1 class="mbr-section-title mbr-bold mbr-white mbr-fonts-style display-2">Nuestros objetivos</h1>
                            <p class="mbr-text mbr-white mbr-regular mbr-white mbr-fonts-style display-4">Construir relaciones cercanas con empresas, tanto grandes como pequeñas, participando en sus proyectos y colaborando a llegar a donde deben estar ofreciendo servicios de calidad en ingeniería y diseño asistido con el empleo de herramientas y aplicaciones actuales en Cad-3D.</p>
                            
                        </div>
                    </div>
                </div><div class="carousel-item">
                    <div class="container">
                        <div class="col-md-10 col-12 offset-0 offset-md-1">
                            <h3 class="mbr-section-subtitle mbr-white mbr-bold mbr-fonts-style display-4">Andaluz Ingeniería</h3>
                            <h1 class="mbr-section-title mbr-bold mbr-white mbr-fonts-style display-2">Nuestra Filosofía</h1>
                            <p class="mbr-text mbr-white mbr-regular mbr-white mbr-fonts-style display-4">Cada proyecto a realizar nos genera aportaciones para nuestro ámbito profesional, personal, en nuestros servicios, y en la calidad de los mismos. Por ello, es sumamente importante brindar y otorgar la mejor calidad de servicio a nuestros clientes, entregándoles la mejor solución.</p>
                            
                        </div>
                    </div>
                </div></div>
            <div class="carousel-controls">
                <a class="carousel-control-prev" role="button" data-slide="prev">
                    <span aria-hidden="true" class="mbri-arrow-prev mbr-iconfont"></span>
                    <span class="sr-only">Previous</span>
                </a>

                <a class="carousel-control-next" role="button" data-slide="next">
                    <span aria-hidden="true" class="mbri-arrow-next mbr-iconfont"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>

        </div>
        <div class="carousel-indicators">
            <li data-slide-to="0" class="active"></li>
            <li data-slide-to="1"></li>
            <li data-slide-to="2"></li>
            
            
            
            
            
            
            
        </div>
    </div>

</section>

<section class="extFeatures cid-sXKEJkUKhu mbr-parallax-background" id="extTeams4-l">
    
    
    
    <div class="container align-center">
        <h2 class="mbr-fonts-style mbr-section-title display-1">Servicios</h2>
        <div class="underline">
             <div class="line"></div>
         </div>
        
        <div class="row media-row">
            

            

            

            
        <div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/ser1-570x570.jpg" alt="">
                    
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Diseño de&nbsp;Ingeniería</strong><br><strong><br></strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">▪ Prototipos CAD 3D
<br>▪ Diseño Industrial de:
<br>• Máquinas
<br>• Productos
<br>• Estructural metálico
<br>• Conexiones 
<br>metálicas 
<br>▪ Análisis CAE
<br>▪ Planos de detalle</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/ser2-570x570.jpg" alt="">
                    
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>Soluciones de Ingeniería</strong><strong><br></strong><br></p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">▪ Proyectos Outsourcing
<br>• Optimizaciones
<br>▪ Aumento de 
<br>capacidad de carga.
<br>▪ Análisis de fallas, fisuras 
<br>desgaste.
<br>▪Reforzamiento estructural
<br>▪ Evaluación de 
<br>estructuras o máquinas 
<br>existentes.
<br>▪ Anidado placas corte 
<br>CNC</p>
                    </div>
                </div>
            </div><div class="team-item col-lg-3 col-md-6  flip-card">
                <div class="item-image">
                    <img src="assets/images/ser3-570x570.jpg" alt="">
                    
                </div>
                <div class="item-caption py-3">
                    <div class="item-name px-2">
                        <p class="mbr-fonts-style display-5"><strong>
                           Construcción Metalmecánica</strong><br><strong><br></strong></p>
                    </div>
                    <div class="item-role px-2">
                        <p class="mbr-fonts-style display-7">▪ Metalmecánica
<br>▪ Maquinaría
<br>▪ Estructuras
<br>▪ Soldadura MIG, TIG, 
<br>SMAW
<br>▪ Aceros al carbono, 
<br>bonificados, 
<br>inoxidables<br>▪ Elaboración de muebles industriales&nbsp; metal - madera.<br></p>
                    </div>
                </div>
            </div></div>    
    </div>
</section>

<section class="content5 studiom4_content5 cid-sXTRzuMRey" id="content5-u">

    

    <div class="mbr-overlay" style="opacity: 0.8; background-color: rgb(3, 36, 131);"></div>

    <div class="container align-center">
        <div class="row justify-content-md-center">
            <div class="mbr-white col-md-12 col-lg-12">
                <h1 class="mbr-section-title mbr-semibold pb-3 mbr-fonts-style align-center display-2">OUTSOURCING</h1>
                
                <p class="mbr-text mbr-fonts-style align-center display-7">Te ofrecemos la oportunidad de externalizar parte de tu trabajo. Benefíciate de nuestra especialización y experiencia, para obtener un servicio de mejor calidad, optimizando tiempo, costos y sin la necesidad de formar continuamente personal interno de su empresa. 
<br>&nbsp;<br>- Servicio por proyectos de ingeniería con personal especializado
<br>- Proyectos sin incrementar su planilla de empleados
<br>- Personalizado a tus necesidades, con el máximo compromiso y dedicación&nbsp;<br></p>
                <div class="mbr-section-btn align-center"><a class="btn btn-danger display-7" href="https://wa.me/+593963562272" target="_blank">Más Información</a></div>
            </div>
        </div>
    </div>
    
</section>

<section class="title3 kidsm4_title3 cid-sXQQL22ire" id="title3-p">

	

	

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="title col-sm-12 col-md-10 col-lg-7 align-center">
				<h2 class="mbr-section-title align-center mbr-fonts-style display-2"><strong>Diseño de Ingeniería</strong></h2>
				
			</div>
		</div>
	</div>
</section>

<section class="extFeatures cid-sXQQ5MV7D6" id="extFeatures22-o">

    

    

    <div class="container">
        <h4 class="main-title pb-5 align-left mbr-regular mbr-fonts-style display-7">Visualiza en 3D antes de la fabricación, realizamos simulaciones de movimiento 3D y reducir costos en la fabricación de prototipos.&nbsp;&nbsp;</h4>

        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/1-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Maquinas</h4>
                        

                        

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/2-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title pb-3 align-left mbr-fonts-style display-5">Prototipos</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/3-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">
                            Tolvas</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/4-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Producción</h4>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-sXQXGCKc2j" id="extFeatures22-q">

    

    

    <div class="container">
        

        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/5-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Industria alimenticia</h4>
                        

                        

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/6-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title pb-3 align-left mbr-fonts-style display-5">Acero Inoxidable</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/7-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">
                            Brazos manipuladores</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/8-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Clamps, Bandas de transporte e Izaje</h4>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-sXTVzC8uLg" id="extFeatures22-v">

    

    

    <div class="container">
        

        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/9-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Ingeniería asistida por computador</h4>
                        

                        

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/10-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title pb-3 align-left mbr-fonts-style display-5">Estructuras</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/11-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">
                            Cálculo Y Planos</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/12-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Manejo de normas y estándares</h4>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="title3 kidsm4_title3 cid-sXTNhrqjkZ" id="title3-s">

	

	

	<div class="container">
		<div class="row justify-content-md-center">
			<div class="title col-sm-12 col-md-10 col-lg-7 align-center">
				<h2 class="mbr-section-title align-center mbr-fonts-style display-2"><strong>Soluciones de Ingeniería</strong></h2>
				
			</div>
		</div>
	</div>
</section>

<section class="extFeatures cid-sXTN940Bck mbr-parallax-background" id="extFeatures22-r">

    

    

    <div class="container">
        <h4 class="main-title pb-5 align-left mbr-regular mbr-fonts-style display-7"><strong>Soporte Polea:</strong> Validación capacidad de carga polea para puente de 250 toneladas.&nbsp;&nbsp;</h4>

        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/13-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Prediseño</h4>
                        

                        

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/14-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title pb-3 align-left mbr-fonts-style display-5">Desarrollo</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/15-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">
                            Pruebas 3D</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/16-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Instalación e Izaje</h4>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="mbr-section info2 cid-sXUkEBjVmu" id="info2-y">

    

    

    <div class="container">
        <div class="row main justify-content-center">
            <div class="media-container-column col-12 col-lg-3 col-md-4">
                
            </div>
            <div class="media-container-column title col-12 col-lg-7 col-md-6">
                <h2 class="align-right mbr-bold mbr-white pb-3 mbr-fonts-style display-2">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; Construcción</h2>
                
            </div>
        </div>
    </div>
</section>

<section class="extFeatures cid-sXUjlAMhzL" id="extFeatures22-x">

    

    

    <div class="container">
        <h4 class="main-title pb-5 align-left mbr-regular mbr-fonts-style display-7">Construcción en general de maquinaria industrial, piezas para maquinaria, estructuras metálicas, soldaduras especiales y <br>también contamos con elaboración de mueblería industrial para empresas o para uso domiciliario.</h4>

        <div class="row justify-content-center">
            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/17-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Metalmecánica</h4>
                        

                        

                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/18-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title pb-3 align-left mbr-fonts-style display-5">Estructuras</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/20-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">
                            Soldadura</h4>
                        

                        
                    </div>
                </div>
            </div>

            <div class="card p-3 col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="card-img">
                        <img src="assets/images/19-566x396.jpg" alt="">
                    </div>
                    <div class="card-box align-left">
                        <h4 class="card-title align-left pb-3 mbr-fonts-style display-5">Mueblería</h4>
                        

                        
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="extFeatures popup-btn-cards cid-sXKEj8aWMq mbr-parallax-background" id="extFeatures66-k">

    

    <div class="mbr-overlay" style="opacity: 0.9; background-color: rgb(26, 68, 154);">
    </div>
    <a class="full-link"></a>
    <div class="container-fluid card-wrapper">
        <div class="row justify-content-center align-items-center" style="min-height: 10vw;">
             <div class="col-xl-10 col-lg-10 col-md-12 text-block">
                <h2 class="mbr-section-title mbr-fonts-style mbr-white mbr-bold display-2">SOLUCIONES INDUSTRIALES</h2>                 
             </div>
        </div>
    </div>
</section>

<section class="contact3 cid-sXO4WTIdYT" id="contact3-n">

    

    

    <div class="container">
        <div class="mbr-section-head">
            <h3 class="mbr-section-title mbr-fonts-style display-1">
                <strong>Contacto</strong></h3>
            
        </div>
        <div class="row">
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-phone mobi-mbri" style="color: rgb(12, 113, 103); fill: rgb(12, 113, 103);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Teléfono</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="tel:+1(123)1234567" class="text-primary">09 63562272 / 09 85050839</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-letter mobi-mbri" style="color: rgb(12, 113, 103); fill: rgb(12, 113, 103);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Email</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            <a href="mailto:your@mail.com" class="text-primary"> andaluzengineering@outlook.com
</a>
                        </p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mbrib-pin" style="color: rgb(12, 113, 103); fill: rgb(12, 113, 103);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Dirección</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">Tumbaco, Calle Gonzalo Pizarro, Barrio San Blas, Quito</p>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-6 col-lg-3">
                <div class="card-wrapper">
                    <div class="image-wrapper">
                        <span class="mbr-iconfont mobi-mbri-clock mobi-mbri" style="color: rgb(12, 113, 103); fill: rgb(12, 113, 103);"></span>
                    </div>
                    <div class="text-wrapper">
                        <h6 class="card-title mbr-fonts-style mb-1 display-5">
                            <strong>Horario</strong></h6>
                        <p class="mbr-text mbr-fonts-style display-7">
                            Lun a Vie: 8 am - 6 pm<br>Sáb: 8am - 3 pm</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="form contacts1 studiom4_contacts1 cid-sXHRYtMVig" id="contacts1-7">

	

	

	<div class="container">
		<div class="row">
			<div class="col-md-12 col-lg-5">
				<div class="media-content">
					<h1 class="mbr-section-title align-left mbr-bold mbr-white mbr-fonts-style display-2">Escribanos</h1>
					<h3 class="mbr-section-subtitle mbr-bold align-left mbr-fonts-style display-7">TE RESPONDEREMOS A LA BREVEDAD POSIBLE</h3>
					<div class="mbr-section-text mbr-black">
						<p class="mbr-text align-left mbr-fonts-style display-7">Estaremos atentos a tus comentarios o preguntas, para nosotros es un privilegio poder atender las necesidades de tu empresa brindándote trabajos de calidad.<br>También puedes comunicarte con nosotros a través de nuestras redes sociales.</p>
					</div>
					<div class="social-list">
						<a href="https://www.instagram.com/andaluzingenieria/" target="_blank">
							<span class="mbr-iconfont mbr-iconfont-social socicon-instagram socicon"></span>
						</a>
						<a href="https://www.facebook.com/pages/Mobirise/1616226671953247" target="_blank">
							
						</a>
						<a href="https://instagram.com/mobirise" target="_blank">
							
						</a>
						<a href="https://www.youtube.com/c/mobirise" target="_blank">
							
						</a>
						<a href="https://www.behance.net/Mobirise" target="_blank">
							
						</a>
					</div>
				</div>
			</div>

			<div class="col-lg-7 col-md-12 mx-auto mbr-form" data-form-type="formoid">
<!--Formbuilder Form-->
<form action="https://mobirise.eu/" method="POST" class="mbr-form form-with-styler" data-form-title="Web Andaluz"><input type="hidden" name="email" data-form-email="true" value="XfY8mZhwwMGlDqVYKV+8/KqO40Cpw17iCrlDVE4czUu/ADdLfP767zj7ZyYj7RJw1VnZqwXq397WtbKjZrYAPfYQyjS4P8YYraGH6pGe6wAiQyDKS9Fx0273SgvWs/15.escbREBccTgof2xp4CfoiRKWBnYHxKMRzqabkKMedpLq+8l2V4UcN83ob+DM2CIZZ5XKLGSuPfBO6vX1kC6LsSI8ssAKDei6FyvuE7vpsbMP8M6eMuRpVId4TJINuwmk">
<div class="form-row">
<div hidden="hidden" data-form-alert="" class="alert alert-success col-12">Thanks for filling out the form!</div>
<div hidden="hidden" data-form-alert-danger="" class="alert alert-danger col-12">Oops...! some problem!</div>
</div>
<div class="dragArea form-row">
<div class="col-lg-12 col-md-12 col-sm-12 form-group">
<div class="form-row row">
<div class="col">
<input type="text" name="Nombre" placeholder="Nombre" data-form-field="Nombre" class="form-control text-multiple" required="required" value="" id="Nombre-contacts1-7">
</div>
<div class="col">
<input type="text" name="Telefono" placeholder="Telefono" data-form-field="Telefono" class="form-control text-multiple" required="required" value="" id="Telefono-contacts1-7">
</div>
</div>
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Email">
<input type="text" name="Email" placeholder="Email" data-form-field="Email" class="form-control display-7" required="required" value="" id="Email-contacts1-7">
</div>
<div data-for="Asunto" class="col-lg-12 col-md-12 col-sm-12 form-group">
<input type="text" name="Asunto" placeholder="Asunto" data-form-field="Asunto" class="form-control display-7" required="required" value="" id="Asunto-contacts1-7">
</div>
<div class="col-lg-12 col-md-12 col-sm-12 form-group" data-for="Mensaje">
<textarea name="Mensaje" placeholder="Mensaje" data-form-field="Mensaje" class="form-control display-7" required="required" id="Mensaje-contacts1-7"></textarea>
</div>
<div class="col-lg-12 form-btn"><button type="submit" class="w-100 btn btn-primary display-4">Enviar</button></div>
</div>
</form><!--Formbuilder Form-->
</div>
		</div>
	</div>
</section>

<section class="map1 studiom4_map1 cid-sXKkuQoNy4" id="map1-d">

    

    <div class="google-map"><iframe frameborder="0" style="border:0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7979.586742947637!2d-78.40156599072128!3d-0.20262206199670676!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb285e9da50fe6b1d!2zMMKwMTInMTQuMSJTIDc4wrAyMyc1OS4yIlc!5e0!3m2!1ses!2sbo!4v1645192617600!5m2!1ses!2sbo" allowfullscreen=""></iframe></div>
</section>

<section class="footer2 kidsm4_footer2 cid-sXKla9IjD0" once="footers" id="footer2-e">

	

	

	<svg class="svg-1" data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1425.75 64">
		<defs>
			<style>
				.cls-1 
			</style>
		</defs>
		<title>Screenasdshot_2</title>
		<path class="cls-1" d="M-113,177s327.33-31.17,395-27.25c0,0,173.33-6.42,290,2.25,0,0,358.31,15.73,377.16,10.53,0,0,161,2.14,363.59-39.2V113H-113Z" transform="translate(113 -113)"></path>
	</svg>
	<div class="container-fluid">
		<div class="media-container-row align-center">
			<div class="col-12">
				<p class="mbr-text mbr-fonts-style display-7">
					© Copyright 2022 Andaluz ING&nbsp;- Desing By <a href="https://linestarecuador.com/" class="text-secondary" target="_blank">Linestar</a></p>
			</div>
		</div>
	</div>
</section>


<script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/web/assets/jquery/jquery.min.js"></script>
  <script src="assets/popper/popper.min.js"></script>
  <script src="assets/tether/tether.min.js"></script>
  <script src="assets/bootstrap/js/bootstrap.min.js"></script>
  <script src="assets/smoothscroll/smooth-scroll.js"></script>
  <script src="assets/viewportchecker/jquery.viewportchecker.js"></script>
  <script src="assets/chatbutton/floating-wpp.js"></script>
  <script src="assets/chatbutton/script.js"></script>
  <script src="assets/dropdown/js/nav-dropdown.js"></script>
  <script src="assets/dropdown/js/navbar-dropdown.js"></script>
  <script src="assets/touchswipe/jquery.touch-swipe.min.js"></script>
  <script src="assets/parallax/jarallax.min.js"></script>
  <script src="assets/wowslider-plugin/wowslider.js"></script>
  <script src="assets/bootstrapcarouselswipe/bootstrap-carousel-swipe.js"></script>
  <script src="assets/mbr-testimonials-slider/mbr-testimonials-slider.js"></script>
  <script src="assets/mbr-flip-card/mbr-flip-card.js"></script>
  <script src="assets/mbr-popup-btns/mbr-popup-btns.js"></script>
  <script src="assets/formstyler/jquery.formstyler.js"></script>
  <script src="assets/formstyler/jquery.formstyler.min.js"></script>
  <script src="assets/datepicker/jquery.datetimepicker.full.js"></script>
  <script src="assets/theme/js/script.js"></script>
  <script src="assets/wowslider-init/script.js"></script>
  <script src="assets/formoid.min.js"></script>
  
  
  
 <div id="scrollToTop" class="scrollToTop mbr-arrow-up"><a style="text-align: center;"><i class="mbr-arrow-up-icon mbr-arrow-up-icon-cm cm-icon cm-icon-smallarrow-up"></i></a></div>
    <input name="animation" type="hidden">
  <div id="chatbutton-wa" data-phone="+593963562272" data-showpopup="true" data-headertitle=" Andaluz Ingeniería" data-popupmessage="Hola!👋

Puedes realizar tus consultas directamente por este medio.

Somos Lideres en Metalmecánica y diseño industrial." data-placeholder="Escríbenos" data-position="left" data-headercolor="#39847a" data-backgroundcolor="#e5ddd5" data-autoopentimeout="60" data-size="65px"><div class="floating-wpp-button" style="width: 65px; height: 65px;"><div class="floating-wpp-button-image"><!--?xml version="1.0" encoding="UTF-8" standalone="no"?--><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" style="isolation:isolate" viewBox="0 0 800 800" width="65" height="65"><defs><clipPath id="_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ"><rect width="800" height="800"></rect></clipPath></defs><g clip-path="url(#_clipPath_A3g8G5hPEGG2L0B6hFCxamU4cc8rfqzQ)"><g><path d=" M 787.59 800 L 12.41 800 C 5.556 800 0 793.332 0 785.108 L 0 14.892 C 0 6.667 5.556 0 12.41 0 L 787.59 0 C 794.444 0 800 6.667 800 14.892 L 800 785.108 C 800 793.332 794.444 800 787.59 800 Z " fill="rgb(37,211,102)"></path></g><g><path d=" M 508.558 450.429 C 502.67 447.483 473.723 433.24 468.325 431.273 C 462.929 429.308 459.003 428.328 455.078 434.22 C 451.153 440.114 439.869 453.377 436.434 457.307 C 433 461.236 429.565 461.729 423.677 458.78 C 417.79 455.834 398.818 449.617 376.328 429.556 C 358.825 413.943 347.008 394.663 343.574 388.768 C 340.139 382.873 343.207 379.687 346.155 376.752 C 348.804 374.113 352.044 369.874 354.987 366.436 C 357.931 362.999 358.912 360.541 360.875 356.614 C 362.837 352.683 361.857 349.246 360.383 346.299 C 358.912 343.352 347.136 314.369 342.231 302.579 C 337.451 291.099 332.597 292.654 328.983 292.472 C 325.552 292.301 321.622 292.265 317.698 292.265 C 313.773 292.265 307.394 293.739 301.996 299.632 C 296.6 305.527 281.389 319.772 281.389 348.752 C 281.389 377.735 302.487 405.731 305.431 409.661 C 308.376 413.592 346.949 473.062 406.015 498.566 C 420.062 504.634 431.03 508.256 439.581 510.969 C 453.685 515.451 466.521 514.818 476.666 513.302 C 487.978 511.613 511.502 499.06 516.409 485.307 C 521.315 471.55 521.315 459.762 519.842 457.307 C 518.371 454.851 514.446 453.377 508.558 450.429 Z  M 401.126 597.117 L 401.047 597.117 C 365.902 597.104 331.431 587.661 301.36 569.817 L 294.208 565.572 L 220.08 585.017 L 239.866 512.743 L 235.21 505.332 C 215.604 474.149 205.248 438.108 205.264 401.1 C 205.307 293.113 293.17 205.257 401.204 205.257 C 453.518 205.275 502.693 225.674 539.673 262.696 C 576.651 299.716 597.004 348.925 596.983 401.258 C 596.939 509.254 509.078 597.117 401.126 597.117 Z  M 567.816 234.565 C 523.327 190.024 464.161 165.484 401.124 165.458 C 271.24 165.458 165.529 271.161 165.477 401.085 C 165.46 442.617 176.311 483.154 196.932 518.892 L 163.502 641 L 288.421 608.232 C 322.839 627.005 361.591 636.901 401.03 636.913 L 401.126 636.913 L 401.127 636.913 C 530.998 636.913 636.717 531.2 636.77 401.274 C 636.794 338.309 612.306 279.105 567.816 234.565" fill-rule="evenodd" fill="rgb(255,255,255)"></path></g></g></svg></div></div></div>
 <script async src="assets/wowslider-effect/stack/script.js"></script>
</body>
</html>