body {
  font-family: Roboto;
}
.display-1 {
  font-family: 'Michroma', sans-serif;
  font-size: 3rem;
  font-weight: 800;
  letter-spacing: -2px;
}
.display-1 > .mbr-iconfont {
  font-size: 4.8rem;
}
.display-2 {
  font-family: 'Michroma', sans-serif;
  font-size: 2rem;
  line-height: 1.2;
  font-weight: 700;
}
.display-2 > .mbr-iconfont {
  font-size: 3.2rem;
}
.display-4 {
  font-family: 'Chakra Petch', sans-serif;
  font-size: 1rem;
  line-height: 1.4;
  font-weight: 400;
}
.display-4 > .mbr-iconfont {
  font-size: 1.6rem;
}
.display-5 {
  font-family: 'Orbitron', sans-serif;
  font-size: 1.5rem;
  line-height: 1.4;
}
.display-5 > .mbr-iconfont {
  font-size: 2.4rem;
}
.display-7 {
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.display-7 > .mbr-iconfont {
  font-size: 1.76rem;
}
/* ---- Fluid typography for mobile devices ---- */
/* 1.4 - font scale ratio ( bootstrap == 1.42857 ) */
/* 100vw - current viewport width */
/* (48 - 20)  48 == 48rem == 768px, 20 == 20rem == 320px(minimal supported viewport) */
/* 0.65 - min scale variable, may vary */
@media (max-width: 768px) {
  .display-1 {
    font-size: 2.4rem;
    font-size: calc( 1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.7rem + (3 - 1.7) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-2 {
    font-size: 1.6rem;
    font-size: calc( 1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.35rem + (2 - 1.35) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-4 {
    font-size: 0.8rem;
    font-size: calc( 1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1rem + (1 - 1) * ((100vw - 20rem) / (48 - 20))));
  }
  .display-5 {
    font-size: 1.2rem;
    font-size: calc( 1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20)));
    line-height: calc( 1.4 * (1.175rem + (1.5 - 1.175) * ((100vw - 20rem) / (48 - 20))));
  }
}
/* Buttons */
.btn {
  padding: 1.25rem 2.5rem;
  border-radius: 0px;
}
.btn-sm {
  padding: 0.6rem 1.5rem;
  border-radius: 0px;
}
.btn-md {
  padding: 1rem 2.6rem;
  border-radius: 0px;
}
.btn-lg {
  padding: 1.2rem 3.2rem;
  border-radius: 6px;
}
.bg-primary {
  background-color: #103e54 !important;
}
.bg-success {
  background-color: #0c7167 !important;
}
.bg-info {
  background-color: #82786e !important;
}
.bg-warning {
  background-color: #879a9f !important;
}
.bg-danger {
  background-color: #0c7167 !important;
}
.btn-primary,
.btn-primary:active {
  background-color: #103e54 !important;
  border-color: #103e54 !important;
  color: #ffffff !important;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary.focus,
.btn-primary.active {
  color: #ffffff !important;
  background-color: #040f14 !important;
  border-color: #040f14 !important;
}
.btn-primary.disabled,
.btn-primary:disabled {
  color: #ffffff !important;
  background-color: #040f14 !important;
  border-color: #040f14 !important;
}
.btn-secondary,
.btn-secondary:active {
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
  color: #737373 !important;
}
.btn-secondary:hover,
.btn-secondary:focus,
.btn-secondary.focus,
.btn-secondary.active {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-secondary.disabled,
.btn-secondary:disabled {
  color: #737373 !important;
  background-color: #cdcdcd !important;
  border-color: #cdcdcd !important;
}
.btn-info,
.btn-info:active {
  background-color: #82786e !important;
  border-color: #82786e !important;
  color: #ffffff !important;
}
.btn-info:hover,
.btn-info:focus,
.btn-info.focus,
.btn-info.active {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-info.disabled,
.btn-info:disabled {
  color: #ffffff !important;
  background-color: #59524b !important;
  border-color: #59524b !important;
}
.btn-success,
.btn-success:active {
  background-color: #0c7167 !important;
  border-color: #0c7167 !important;
  color: #ffffff !important;
}
.btn-success:hover,
.btn-success:focus,
.btn-success.focus,
.btn-success.active {
  color: #ffffff !important;
  background-color: #052c28 !important;
  border-color: #052c28 !important;
}
.btn-success.disabled,
.btn-success:disabled {
  color: #ffffff !important;
  background-color: #052c28 !important;
  border-color: #052c28 !important;
}
.btn-warning,
.btn-warning:active {
  background-color: #879a9f !important;
  border-color: #879a9f !important;
  color: #ffffff !important;
}
.btn-warning:hover,
.btn-warning:focus,
.btn-warning.focus,
.btn-warning.active {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-warning.disabled,
.btn-warning:disabled {
  color: #ffffff !important;
  background-color: #617479 !important;
  border-color: #617479 !important;
}
.btn-danger,
.btn-danger:active {
  background-color: #0c7167 !important;
  border-color: #0c7167 !important;
  color: #ffffff !important;
}
.btn-danger:hover,
.btn-danger:focus,
.btn-danger.focus,
.btn-danger.active {
  color: #ffffff !important;
  background-color: #052c28 !important;
  border-color: #052c28 !important;
}
.btn-danger.disabled,
.btn-danger:disabled {
  color: #ffffff !important;
  background-color: #052c28 !important;
  border-color: #052c28 !important;
}
.btn-white {
  color: #333333 !important;
}
.btn-white,
.btn-white:active {
  background-color: #ffffff !important;
  border-color: #ffffff !important;
  color: #808080 !important;
}
.btn-white:hover,
.btn-white:focus,
.btn-white.focus,
.btn-white.active {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-white.disabled,
.btn-white:disabled {
  color: #808080 !important;
  background-color: #d9d9d9 !important;
  border-color: #d9d9d9 !important;
}
.btn-black,
.btn-black:active {
  background-color: #333333 !important;
  border-color: #333333 !important;
  color: #ffffff !important;
}
.btn-black:hover,
.btn-black:focus,
.btn-black.focus,
.btn-black.active {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-black.disabled,
.btn-black:disabled {
  color: #ffffff !important;
  background-color: #0d0d0d !important;
  border-color: #0d0d0d !important;
}
.btn-primary-outline,
.btn-primary-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-primary-outline:hover,
.btn-primary-outline:focus,
.btn-primary-outline.focus,
.btn-primary-outline.active {
  color: #ffffff;
  background-color: #103e54;
  border-color: #103e54;
}
.btn-primary-outline.disabled,
.btn-primary-outline:disabled {
  color: #ffffff !important;
  background-color: #103e54 !important;
  border-color: #103e54 !important;
}
.btn-secondary-outline,
.btn-secondary-outline:active {
  background: none;
  border-color: #c0c0c0;
  color: #c0c0c0;
}
.btn-secondary-outline:hover,
.btn-secondary-outline:focus,
.btn-secondary-outline.focus,
.btn-secondary-outline.active {
  color: #737373;
  background-color: #f3f3f3;
  border-color: #f3f3f3;
}
.btn-secondary-outline.disabled,
.btn-secondary-outline:disabled {
  color: #737373 !important;
  background-color: #f3f3f3 !important;
  border-color: #f3f3f3 !important;
}
.btn-info-outline,
.btn-info-outline:active {
  background: none;
  border-color: #4b453f;
  color: #4b453f;
}
.btn-info-outline:hover,
.btn-info-outline:focus,
.btn-info-outline.focus,
.btn-info-outline.active {
  color: #ffffff;
  background-color: #82786e;
  border-color: #82786e;
}
.btn-info-outline.disabled,
.btn-info-outline:disabled {
  color: #ffffff !important;
  background-color: #82786e !important;
  border-color: #82786e !important;
}
.btn-success-outline,
.btn-success-outline:active {
  background: none;
  border-color: #021513;
  color: #021513;
}
.btn-success-outline:hover,
.btn-success-outline:focus,
.btn-success-outline.focus,
.btn-success-outline.active {
  color: #ffffff;
  background-color: #0c7167;
  border-color: #0c7167;
}
.btn-success-outline.disabled,
.btn-success-outline:disabled {
  color: #ffffff !important;
  background-color: #0c7167 !important;
  border-color: #0c7167 !important;
}
.btn-warning-outline,
.btn-warning-outline:active {
  background: none;
  border-color: #55666b;
  color: #55666b;
}
.btn-warning-outline:hover,
.btn-warning-outline:focus,
.btn-warning-outline.focus,
.btn-warning-outline.active {
  color: #ffffff;
  background-color: #879a9f;
  border-color: #879a9f;
}
.btn-warning-outline.disabled,
.btn-warning-outline:disabled {
  color: #ffffff !important;
  background-color: #879a9f !important;
  border-color: #879a9f !important;
}
.btn-danger-outline,
.btn-danger-outline:active {
  background: none;
  border-color: #021513;
  color: #021513;
}
.btn-danger-outline:hover,
.btn-danger-outline:focus,
.btn-danger-outline.focus,
.btn-danger-outline.active {
  color: #ffffff;
  background-color: #0c7167;
  border-color: #0c7167;
}
.btn-danger-outline.disabled,
.btn-danger-outline:disabled {
  color: #ffffff !important;
  background-color: #0c7167 !important;
  border-color: #0c7167 !important;
}
.btn-black-outline,
.btn-black-outline:active {
  background: none;
  border-color: #000000;
  color: #000000;
}
.btn-black-outline:hover,
.btn-black-outline:focus,
.btn-black-outline.focus,
.btn-black-outline.active {
  color: #ffffff;
  background-color: #333333;
  border-color: #333333;
}
.btn-black-outline.disabled,
.btn-black-outline:disabled {
  color: #ffffff !important;
  background-color: #333333 !important;
  border-color: #333333 !important;
}
.btn-white-outline,
.btn-white-outline:active,
.btn-white-outline.active {
  background: none;
  border-color: #ffffff;
  color: #ffffff;
}
.btn-white-outline:hover,
.btn-white-outline:focus,
.btn-white-outline.focus {
  color: #333333;
  background-color: #ffffff;
  border-color: #ffffff;
}
.text-primary {
  color: #103e54 !important;
}
.text-secondary {
  color: #f3f3f3 !important;
}
.text-success {
  color: #0c7167 !important;
}
.text-info {
  color: #82786e !important;
}
.text-warning {
  color: #879a9f !important;
}
.text-danger {
  color: #0c7167 !important;
}
.text-white {
  color: #ffffff !important;
}
.text-black {
  color: #101010 !important;
}
a.text-primary:hover,
a.text-primary:focus {
  color: #000000 !important;
}
a.text-secondary:hover,
a.text-secondary:focus {
  color: #c0c0c0 !important;
}
a.text-success:hover,
a.text-success:focus {
  color: #021513 !important;
}
a.text-info:hover,
a.text-info:focus {
  color: #4b453f !important;
}
a.text-warning:hover,
a.text-warning:focus {
  color: #55666b !important;
}
a.text-danger:hover,
a.text-danger:focus {
  color: #0c7167 !important;
}
a.text-white:hover,
a.text-white:focus {
  color: #ffffff !important;
}
.alert-success {
  background-color: #70c770;
}
.alert-info {
  background-color: #82786e;
}
.alert-warning {
  background-color: #879a9f;
}
.alert-danger {
  background-color: #0c7167;
}
.mbr-section-btn a.btn:not(.btn-form) {
  border-radius: 100px;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: none !important;
}
.mbr-section-btn a.btn:not(.btn-form):hover,
.mbr-section-btn a.btn:not(.btn-form):focus {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
  -webkit-box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2) !important;
}
.mbr-gallery-filter li a {
  border-radius: 100px !important;
}
.mbr-gallery-filter li.active .btn {
  background-color: #103e54;
  border-color: #103e54;
  color: #ffffff;
}
.mbr-gallery-filter li.active .btn:focus {
  box-shadow: none;
}
.nav-tabs .nav-link {
  border-radius: 100px !important;
}
a,
a:hover {
  color: #103e54;
}
.mbr-plan-header.bg-primary .mbr-plan-subtitle,
.mbr-plan-header.bg-primary .mbr-plan-price-desc {
  color: #67bae2;
}
.mbr-plan-header.bg-success .mbr-plan-subtitle,
.mbr-plan-header.bg-success .mbr-plan-price-desc {
  color: #18e4d0;
}
.mbr-plan-header.bg-info .mbr-plan-subtitle,
.mbr-plan-header.bg-info .mbr-plan-price-desc {
  color: #beb8b2;
}
.mbr-plan-header.bg-warning .mbr-plan-subtitle,
.mbr-plan-header.bg-warning .mbr-plan-price-desc {
  color: #ced6d8;
}
.mbr-plan-header.bg-danger .mbr-plan-subtitle,
.mbr-plan-header.bg-danger .mbr-plan-price-desc {
  color: #18e4d0;
}
/* Scroll to top button*/
#scrollToTop a {
  border-radius: 100px;
}
.form-control {
  font-family: 'Hind Siliguri', sans-serif;
  font-size: 1.1rem;
  line-height: 1.5;
}
.form-control > .mbr-iconfont {
  font-size: 1.76rem;
}
blockquote {
  border-color: #103e54;
}
/* Forms */
.mbr-form .btn {
  margin: .4rem 0;
}
.mbr-form .input-group-btn a.btn {
  border-radius: 100px !important;
}
.mbr-form .input-group-btn a.btn:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.mbr-form .input-group-btn button[type="submit"] {
  border-radius: 100px !important;
  padding: 1rem 3rem;
}
.mbr-form .input-group-btn button[type="submit"]:hover {
  box-shadow: 0 10px 40px 0 rgba(0, 0, 0, 0.2);
}
.jq-selectbox li:hover,
.jq-selectbox li.selected {
  background-color: #103e54;
  color: #ffffff;
}
.jq-selectbox .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:after,
.jq-number__spin.plus:after {
  transition: 0.4s;
  border-top-color: gray !important;
  border-bottom-color: gray !important;
}
.jq-selectbox:hover .jq-selectbox__trigger-arrow,
.jq-number__spin.minus:hover:after,
.jq-number__spin.plus:hover:after {
  border-top-color: #103e54;
  border-bottom-color: #103e54;
}
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_default,
.xdsoft_datetimepicker .xdsoft_calendar td.xdsoft_current,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div.xdsoft_current {
  color: #ffffff !important;
  background-color: #103e54 !important;
  box-shadow: none !important;
}
.xdsoft_datetimepicker .xdsoft_calendar td:hover,
.xdsoft_datetimepicker .xdsoft_timepicker .xdsoft_time_box > div > div:hover {
  color: #000000 !important;
  background: #f3f3f3 !important;
  box-shadow: none !important;
}
.lazy-bg {
  background-image: none !important;
}
.lazy-placeholder:not(section),
.lazy-none {
  display: block;
  position: relative;
  padding-bottom: 56.25%;
  width: 100%;
  height: auto;
}
iframe.lazy-placeholder,
.lazy-placeholder:after {
  content: '';
  position: absolute;
  width: 200px;
  height: 200px;
  background: transparent no-repeat center;
  background-size: contain;
  top: 50%;
  left: 50%;
  transform: translateX(-50%) translateY(-50%);
  background-image: url("data:image/svg+xml;charset=UTF-8,%3csvg width='32' height='32' viewBox='0 0 64 64' xmlns='http://www.w3.org/2000/svg' stroke='%23103e54' %3e%3cg fill='none' fill-rule='evenodd'%3e%3cg transform='translate(16 16)' stroke-width='2'%3e%3ccircle stroke-opacity='.5' cx='16' cy='16' r='16'/%3e%3cpath d='M32 16c0-9.94-8.06-16-16-16'%3e%3canimateTransform attributeName='transform' type='rotate' from='0 16 16' to='360 16 16' dur='1s' repeatCount='indefinite'/%3e%3c/path%3e%3c/g%3e%3c/g%3e%3c/svg%3e");
}
section.lazy-placeholder:after {
  opacity: 0.5;
}
hr {
  border: none;
  background-color: #0c7167;
  height: 3px;
  width: 72px;
  position: absolute;
  top: -3.5rem;
  display: inline-block;
}
.line-title {
  width: 40px;
  height: 2px;
  background-color: #0c7167;
  margin-bottom: 1.2rem;
  display: inline-block;
}
.line-title-big {
  width: 72px;
  height: 3px;
  background-color: #0c7167;
  margin-bottom: 2rem;
  display: inline-block;
}
.vertical-line:before {
  content: '';
  background-color: #0c7167;
  height: 60px;
  width: 2px;
  position: absolute;
  top: -30px;
  left: 50%;
}
.mbr-section-btn .btn-danger,
.btn-warning,
.btn-white,
.btn-black,
.btn-secondary,
.btn-primary,
.btn-info,
.btn-success {
  position: relative;
  background-color: #ffffff;
  transform: perspective(1px) translateZ(0);
  transition: all 0.3s ease-in-out !important;
}
.mbr-section-btn .btn::before {
  content: "";
  position: absolute;
  z-index: -1;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  transform: scaleX(0);
  transform-origin: 50% 0;
  transition-property: transform;
  transition: 0.6s;
  transition-timing-function: cubic-bezier(0.17, 0.67, 0, 1.01);
  transform-origin: 0% 50%;
}
.btn-white {
  color: #0c7167 !important;
}
.btn-danger:hover {
  color: #0c7167 !important;
}
.btn-warning:hover {
  color: #879a9f !important;
}
.btn-success:hover {
  color: #0c7167 !important;
}
.btn-info:hover {
  color: #82786e !important;
}
.btn-black:hover {
  color: #000000 !important;
}
.btn-white:hover {
  color: #000000 !important;
}
.btn-secondary:hover {
  color: #f3f3f3 !important;
}
.btn-primary:hover {
  color: #103e54 !important;
}
.btn:hover::before {
  background-color: #ffffff;
  transform: scaleX(1);
}
.btn-white {
  color: #0c7167 !important;
}
.mbr-section-btn .btn-danger-outline {
  border-color: #0c7167;
}
.mbr-section-btn .btn-danger-outline,
.btn-warning-outline,
.btn-white-outline,
.btn-black-outline,
.btn-secondary-outline,
.btn-primary-outline,
.btn-info-outline,
.btn-success-outline {
  position: relative;
  background-color: transparent !important;
  transform: perspective(1px) translateZ(0);
  transition: all 0.3s ease-in-out !important;
}
.btn-danger-outline {
  color: #ffffff !important;
}
.btn-secondary-outline:hover::before {
  background-color: #f3f3f3 !important;
}
.btn-success-outline:hover::before {
  background-color: #0c7167 !important;
}
.btn-info-outline:hover::before {
  background-color: #82786e !important;
}
.btn-primary-outline:hover::before {
  background-color: #103e54 !important;
}
.btn-white-outline:hover::before {
  background-color: #ffffff !important;
}
.btn-black-outline:hover::before {
  background-color: #000000 !important;
}
.btn-black-outline:hover::before {
  background-color: #879a9f !important;
}
.btn-danger-outline:hover::before {
  background-color: #0c7167 !important;
}
.cid-sXKiArZWyl .dropdown-item:before {
  font-family: MobiriseIcons !important;
  content: '\e966';
  display: inline-block;
  width: 0;
  position: absolute;
  left: 1rem;
  color: #06f4be;
  top: 50%;
  font-size: 1rem;
  vertical-align: middle;
  text-align: center;
  overflow: hidden;
  -webkit-transform: translateY(-50%) scale(0, 1);
  transform: translateY(-50%) scale(0, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sXKiArZWyl .navbar-buttons {
  flex-wrap: wrap;
}
.cid-sXKiArZWyl .nav-item,
.cid-sXKiArZWyl .nav-link,
.cid-sXKiArZWyl .navbar-caption {
  font-weight: normal;
}
.cid-sXKiArZWyl .nav-item:focus,
.cid-sXKiArZWyl .nav-link:focus {
  outline: none;
}
@media (min-width: 992px) {
  .cid-sXKiArZWyl .dropdown-item:hover:before {
    -webkit-transform: translateY(-50%) scale(1, 1);
    transform: translateY(-50%) scale(1, 1);
    width: 1rem;
  }
  .cid-sXKiArZWyl .nav-item .nav-link {
    position: relative;
  }
  .cid-sXKiArZWyl .nav-item .nav-link:before {
    content: '';
    position: absolute;
    z-index: 3;
    left: 0;
    right: 100%;
    bottom: -0.2em;
    background: #06f4be;
    height: 3px;
    -webkit-transition-property: right;
    transition-property: right;
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-timing-function: ease-out;
    transition-timing-function: ease-out;
  }
  .cid-sXKiArZWyl .nav-item:hover .nav-link:before,
  .cid-sXKiArZWyl .nav-item.open .nav-link:before {
    right: 0;
  }
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item {
  width: auto;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item::after {
  right: 0.5rem;
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item:hover {
  padding-right: 1rem;
  padding-left: 3rem;
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item:hover .soc-item .mbr-iconfont:before {
  -webkit-transform: scale(0, 1);
  transform: scale(0, 1);
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont {
  margin-left: -1.8rem;
  padding-right: 1rem;
  font-size: inherit;
}
.cid-sXKiArZWyl .dropdown .dropdown-menu .dropdown-item .soc-item .mbr-iconfont:before {
  display: inline-block;
  -webkit-transform: scale(1, 1);
  transform: scale(1, 1);
  -webkit-transition: all 0.25s ease-in-out;
  -moz-transition: all 0.25s ease-in-out;
  transition: all 0.25s ease-in-out;
}
.cid-sXKiArZWyl .navbar {
  min-height: 77px;
  transition: all 0.3s;
  background: #103e54;
}
.cid-sXKiArZWyl .navbar.opened {
  transition: all 0.3s;
  background: #103e54 !important;
}
.cid-sXKiArZWyl .navbar .dropdown-item {
  padding: 0.235rem 2rem;
}
.cid-sXKiArZWyl .navbar .navbar-collapse {
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
  z-index: 1;
}
@media (max-width: 991px) {
  .cid-sXKiArZWyl .navbar .nav-item .nav-link::before {
    display: none;
  }
  .cid-sXKiArZWyl .navbar.opened .dropdown-menu {
    top: 0;
  }
  .cid-sXKiArZWyl .navbar .dropdown-menu {
    background: transparent !important;
  }
  .cid-sXKiArZWyl .navbar .dropdown-menu .dropdown-submenu {
    left: 0 !important;
  }
  .cid-sXKiArZWyl .navbar .dropdown-menu .dropdown-item:after {
    right: auto;
  }
  .cid-sXKiArZWyl .navbar .dropdown-menu .dropdown-toggle[data-toggle='dropdown-submenu']:after {
    margin-left: 0.25rem;
    border-top: 0.35em solid;
    border-right: 0.35em solid transparent;
    border-left: 0.35em solid transparent;
    border-bottom: 0;
    top: 55%;
  }
  .cid-sXKiArZWyl .navbar .navbar-logo img {
    height: 3.8rem !important;
    width: auto;
  }
  .cid-sXKiArZWyl .navbar ul.navbar-nav li {
    margin: auto;
  }
  .cid-sXKiArZWyl .navbar .dropdown-menu .dropdown-item {
    padding: 0.25rem 1.5rem !important;
    text-align: center;
  }
  .cid-sXKiArZWyl .navbar .navbar-brand {
    -webkit-flex-shrink: initial;
    flex-shrink: initial;
    -webkit-flex-basis: auto;
    flex-basis: auto;
    word-break: break-word;
  }
  .cid-sXKiArZWyl .navbar .navbar-toggler {
    -webkit-flex-basis: auto;
    flex-basis: auto;
  }
  .cid-sXKiArZWyl .navbar .icons-menu {
    padding-left: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
  }
}
.cid-sXKiArZWyl .navbar.navbar-short {
  background: #103e54 !important;
  min-height: 60px;
}
.cid-sXKiArZWyl .navbar.navbar-short .navbar-logo img {
  height: 3rem !important;
  width: auto;
}
.cid-sXKiArZWyl .navbar.navbar-short .navbar-brand {
  padding: 0;
}
.cid-sXKiArZWyl .navbar-brand {
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-align-items: center;
  align-items: center;
  margin-right: 0;
  padding: 0;
  transition: all 0.3s;
  word-break: break-word;
  z-index: 1;
}
.cid-sXKiArZWyl .navbar-brand .navbar-caption {
  line-height: inherit !important;
}
.cid-sXKiArZWyl .navbar-brand .navbar-logo a {
  outline: none;
}
.cid-sXKiArZWyl .navbar-brand .navbar-logo a img {
  width: auto;
}
.cid-sXKiArZWyl .dropdown-item.active,
.cid-sXKiArZWyl .dropdown-item:active {
  background-color: transparent;
}
.cid-sXKiArZWyl .navbar-expand-lg .navbar-nav .nav-link {
  padding: 0;
}
.cid-sXKiArZWyl .nav-dropdown .link.dropdown-toggle {
  margin-right: 1.667em;
}
.cid-sXKiArZWyl .nav-dropdown .link.dropdown-toggle[aria-expanded='true'] {
  margin-right: 0;
  padding: 0.667em 1.667em;
}
.cid-sXKiArZWyl .navbar.navbar-expand-lg .dropdown .dropdown-menu {
  background: #103e54;
  z-index: 2;
}
.cid-sXKiArZWyl .navbar.navbar-expand-lg .dropdown .dropdown-menu .dropdown-submenu {
  margin: 0;
  left: 100%;
}
.cid-sXKiArZWyl .navbar .dropdown.open > .dropdown-menu {
  display: block;
}
.cid-sXKiArZWyl ul.navbar-nav {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
}
.cid-sXKiArZWyl .navbar-buttons {
  text-align: center;
}
.cid-sXKiArZWyl button.navbar-toggler {
  outline: none;
  width: 31px;
  height: 20px;
  cursor: pointer;
  transition: all 0.2s;
  position: relative;
  -webkit-align-self: center;
  align-self: center;
}
.cid-sXKiArZWyl button.navbar-toggler .hamburger span {
  position: absolute;
  right: 0;
  width: 30px;
  height: 2px;
  border-right: 5px;
  background-color: #06f4be;
}
.cid-sXKiArZWyl button.navbar-toggler .hamburger span:nth-child(1) {
  top: 0;
  transition: all 0.2s;
}
.cid-sXKiArZWyl button.navbar-toggler .hamburger span:nth-child(2) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sXKiArZWyl button.navbar-toggler .hamburger span:nth-child(3) {
  top: 8px;
  transition: all 0.15s;
}
.cid-sXKiArZWyl button.navbar-toggler .hamburger span:nth-child(4) {
  top: 16px;
  transition: all 0.2s;
}
.cid-sXKiArZWyl nav.opened .hamburger span:nth-child(1) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sXKiArZWyl nav.opened .hamburger span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
  transition: all 0.25s;
}
.cid-sXKiArZWyl nav.opened .hamburger span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
  transition: all 0.25s;
}
.cid-sXKiArZWyl nav.opened .hamburger span:nth-child(4) {
  top: 8px;
  width: 0;
  opacity: 0;
  right: 50%;
  transition: all 0.2s;
}
.cid-sXKiArZWyl .navbar-dropdown {
  padding: 0.5rem 1rem;
  position: fixed;
}
.cid-sXKiArZWyl a.nav-link {
  -webkit-justify-content: center;
  justify-content: center;
  display: flex;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sXKiArZWyl .soc-item .mbr-iconfont {
  font-size: 1rem;
  color: #f3f3f3;
  display: inline-flex;
}
.cid-sXKiArZWyl .soc-item .mbr-iconfont:before {
  padding: 0.5rem;
  border: 1px solid;
  border-radius: 100px;
}
.cid-sXKiArZWyl .soc-item {
  margin: 0.5rem 0.3rem;
}
.cid-sXKiArZWyl .icons-menu {
  -webkit-flex-wrap: wrap;
  flex-wrap: wrap;
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
  padding-left: 1rem;
  text-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.cid-sXKiArZWyl a.nav-link .mbr-iconfont-btn,
.cid-sXKiArZWyl a.dropdown-item .mbr-iconfont-btn {
  margin-right: 10px;
}
.cid-sXKiArZWyl a.nav-link:hover .mbr-iconfont-btn,
.cid-sXKiArZWyl a.dropdown-item:hover .mbr-iconfont-btn {
  opacity: 0;
  margin-left: -20px;
}
.cid-sXKiArZWyl a.dropdown-item .mbr-iconfont-btn {
  margin-top: -4px;
}
@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
  .cid-sXKiArZWyl .navbar {
    height: 77px;
  }
  .cid-sXKiArZWyl .navbar.opened {
    height: auto;
  }
  .cid-sXKiArZWyl .nav-item .nav-link:hover::before {
    width: 175%;
    max-width: calc(100% + 2rem);
    left: -1rem;
  }
}
.cid-sXw2KCMaom {
  padding-top: 120px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/banner-2-2000x1000.jpg");
}
@media (max-width: 767px) {
  .cid-sXw2KCMaom {
    padding-top: 40px;
    padding-bottom: 25px;
  }
}
.cid-sXw2KCMaom .nav-link {
  font-weight: 900;
}
.cid-sXw2KCMaom .nav-item:not(:first-child)::before {
  background: #f3f3f3;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: 0.3s;
}
.cid-sXw2KCMaom .navbar-nav {
  display: block;
}
.cid-sXw2KCMaom .navbar-nav li {
  display: inline-block;
}
.cid-sXw2KCMaom li .nav-link {
  display: inline-block;
  vertical-align: middle;
  padding: 0.3rem 0.5rem !important;
}
.cid-sXw2KCMaom .navbar-nav,
.cid-sXw2KCMaom .mbr-section-title {
  color: #1d2671;
}
.cid-sXHXhlj7vy {
  padding-top: 75px;
  padding-bottom: 75px;
  background-image: url("../../../assets/images/banner-3-2000x1000.jpg");
}
.cid-sXHXhlj7vy .mbr-section-title {
  color: #ffffff;
}
.cid-sXHXhlj7vy .mbr-section-title.display-2 {
  line-height: 1.375;
}
.cid-sXHXhlj7vy .mbr-iconfont {
  display: block;
  font-size: 6rem;
  color: #103e54;
  margin-bottom: 2rem;
}
.cid-sXHXhlj7vy .btn.display-4 {
  font-size: 14px;
  line-height: 1;
}
.cid-sXHXhlj7vy .items {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.cid-sXHXhlj7vy .items .list-item {
  vertical-align: middle;
  padding-top: 5px;
  padding-bottom: 5px;
  align-items: center;
  -webkit-align-items: center;
  display: flex;
}
.cid-sXHXhlj7vy .items .list-item .listico {
  display: inline-block;
  padding-right: 1rem;
  padding-left: 1rem;
  font-size: 0.2rem;
  margin: auto;
  color: #ff513c;
}
.cid-sXHXhlj7vy .items .list-item .text2 {
  display: inline-block;
  color: #ffffff;
  text-align: left;
  margin-bottom: 0;
}
.cid-sXHXhlj7vy .items .list-item:last-child .listico {
  display: none;
}
.cid-sXvZpSNrYv {
  padding-top: 0rem;
  padding-bottom: 0rem;
  background-color: #f8f8f8;
}
.cid-sXvZpSNrYv .row {
  flex-direction: row-reverse;
}
.cid-sXvZpSNrYv .svg-top {
  width: 100%;
  position: absolute;
  left: 0;
  top: -48px;
  height: 50px;
  transform-origin: bottom;
  animation: 1.5s ease-in-out infinite alternate svg-wave;
  fill: #103e54;
}
.cid-sXvZpSNrYv .svg-top .st0 {
  fill: #f8f8f8;
}
@media (max-width: 992px) {
  .cid-sXvZpSNrYv .svg-top {
    width: 1000px;
  }
}
@keyframes svg-wave {
  from {
    transform: scaleX(1) scaleY(1.1);
  }
  to {
    transform: scaleX(1) scaleY(1.6);
  }
}
.cid-sXvZpSNrYv .mbr-section-title {
  color: #1a449a;
}
@media (min-width: 1400px) {
  .cid-sXvZpSNrYv .col-12 {
    padding: 0 2rem;
  }
  .cid-sXvZpSNrYv .row {
    margin: 0 -2rem;
  }
}
.cid-sXvZpSNrYv .mbr-text,
.cid-sXvZpSNrYv .mbr-section-btn {
  color: #272727;
}
.cid-sXKu6tv3hb {
  padding-top: 30px;
  padding-bottom: 30px;
  background-color: #f4f8fa;
}
.cid-sXKu6tv3hb .mbr-iconfont {
  font-size: 34px;
  width: 5.125rem;
  transition: color .3s;
  padding: 1.5rem;
  position: absolute;
  top: 0;
  color: #fff;
  margin-top: -2.5rem;
  border-radius: 50%;
}
.cid-sXKu6tv3hb .mbr-section-title {
  margin: 0;
}
.cid-sXKu6tv3hb .mbr-section-subtitle {
  color: #8d97ad;
}
.cid-sXKu6tv3hb .card-img {
  text-align: inherit;
}
.cid-sXKu6tv3hb .card-img span {
  background: linear-gradient(90deg, #0c7167, #1dc9cb);
}
.cid-sXKu6tv3hb .mbr-text {
  color: #272727;
}
.cid-sXKu6tv3hb .wrapper {
  border-radius: .25rem;
  padding: 2rem;
  background: #ffffff;
  -webkit-box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
  box-shadow: 0px 0px 30px rgba(115, 128, 157, 0.1);
}
@media (max-width: 991px) {
  .cid-sXKu6tv3hb .wrapper {
    margin-bottom: 5rem;
  }
}
.cid-sXKu6tv3hb .mbr-card-title {
  text-align: left;
  color: #1a449a;
}
.cid-sXHUHzTM77 {
  padding-top: 15px;
  padding-bottom: 30px;
  background-image: url("../../../assets/images/fondo3-1360x768.jpg");
}
.cid-sXHUHzTM77 .mbr-section-subtitle {
  color: #aeaeae;
}
.cid-sXHUHzTM77 .carousel-item {
  justify-content: flex-start;
  text-align: left;
}
.cid-sXHUHzTM77 .carousel-item.active,
.cid-sXHUHzTM77 .carousel-item-next,
.cid-sXHUHzTM77 .carousel-item-prev {
  display: flex;
}
.cid-sXHUHzTM77 .carousel-controls a {
  transition: opacity 0.5s;
  font-size: 2rem;
  width: 5%;
}
.cid-sXHUHzTM77 .carousel-controls a span {
  position: absolute;
  top: 45%;
  font-size: 30px;
  padding: 15px;
  border-radius: 50%;
  color: #ffffff;
  background: transparent;
}
.cid-sXHUHzTM77 .carousel-controls a:hover span {
  opacity: 1;
}
@media (max-width: 992px) {
  .cid-sXHUHzTM77 .carousel-controls {
    display: none;
  }
}
.cid-sXHUHzTM77 .btn {
  margin: 0.4rem !important;
  justify-content: space-between;
}
.cid-sXHUHzTM77 .btn.btn-sm {
  padding: 9px 41px;
}
.cid-sXHUHzTM77 .carousel-indicators {
  margin: 20px auto 0;
  align-items: center;
  position: relative;
}
.cid-sXHUHzTM77 .carousel-indicators .active {
  opacity: 1;
  border: 0;
  background-color: #ffffff;
}
.cid-sXHUHzTM77 .carousel-indicators li {
  height: 15px;
  width: 15px;
  border-radius: 50%;
  transition: opacity 0.5s;
  background-color: #666666;
  font-size: 2rem;
  opacity: 0.5;
  border-width: 0px;
}
.cid-sXHUHzTM77 .carousel-indicators li:hover {
  opacity: 1;
}
@media (max-width: 768px) {
  .cid-sXHUHzTM77 * {
    text-align: center;
  }
}
.cid-sXKEJkUKhu {
  padding-top: 90px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/fondolaberinto-1920x900.jpg");
}
.cid-sXKEJkUKhu .mbr-section-title {
  margin: 0;
}
.cid-sXKEJkUKhu .underline {
  margin-top: -0.5rem;
  margin-bottom: -0.5rem;
}
.cid-sXKEJkUKhu .underline .line {
  width: 3rem;
  height: 2px;
  background: #232323;
  display: inline-block;
}
.cid-sXKEJkUKhu .media-row {
  display: flex;
  -webkit-justify-content: center;
  justify-content: center;
}
.cid-sXKEJkUKhu .team-item {
  transition: all .2s;
  margin: 2rem 0;
}
.cid-sXKEJkUKhu .team-item .item-image {
  position: relative !important;
}
.cid-sXKEJkUKhu .team-item .item-image img {
  width: 100%;
}
.cid-sXKEJkUKhu .team-item .item-image::after {
  background: #000000;
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
  opacity: 0;
  visibility: hidden;
  transition: .4s;
  pointer-events: none;
}
.cid-sXKEJkUKhu .team-item .item-name p {
  margin-bottom: 0;
}
.cid-sXKEJkUKhu .team-item .item-role p {
  margin-bottom: 0;
}
.cid-sXKEJkUKhu .team-item .item-caption {
  background: #103e54;
}
.cid-sXKEJkUKhu .item-social {
  display: block;
  margin: 0;
  padding: 0;
  list-style-type: none;
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  transform: translateY(-50%);
  width: 100%;
  z-index: 1;
}
.cid-sXKEJkUKhu .item-social li {
  display: inline-block;
  opacity: 0;
  visibility: hidden;
  transition: all 0.3s ease-in-out;
}
.cid-sXKEJkUKhu .item-social li a span {
  border-radius: 50%;
  background-color: #767676;
  color: white;
  font-size: 14px;
  width: 3em;
  margin: 2px;
  height: 3em;
  line-height: 3em;
  display: block;
  padding: 0.1rem 0.9rem;
}
.cid-sXKEJkUKhu .item-social li a span:hover {
  background-color: #149dcc;
  color: #ffffff;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-1 {
  transition-delay: .1s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-2 {
  transition-delay: .2s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-3 {
  transition-delay: .3s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-4 {
  transition-delay: .4s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-5 {
  transition-delay: .5s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .team-item:hover .item-social > li.social-6 {
  transition-delay: .6s;
  opacity: 1;
  visibility: visible;
}
.cid-sXKEJkUKhu .builderCard .item-image::after {
  border-bottom-left-radius: 5rem;
}
.cid-sXKEJkUKhu .mbr-section-title,
.cid-sXKEJkUKhu .underline {
  color: #1a449a;
}
.cid-sXKEJkUKhu .item-name {
  color: #ffffff;
}
.cid-sXKEJkUKhu .mbr-section-subtitle {
  color: #0c7167;
}
.cid-sXKEJkUKhu .item-role P {
  color: #f3f3f3;
}
.cid-sXTRzuMRey {
  padding-top: 90px;
  padding-bottom: 90px;
  background-image: url("../../../assets/images/fondo-2000x1334.jpg");
}
.cid-sXTRzuMRey .mbr-text {
  margin-bottom: 3.2rem;
}
@media (max-width: 767px) {
  .cid-sXTRzuMRey .align-center {
    text-align: center;
  }
}
.cid-sXQQL22ire {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
@media (max-width: 767px) {
  .cid-sXQQL22ire {
    padding-top: 20px;
    padding-bottom: 0px;
  }
}
.cid-sXQQL22ire .nav-link {
  font-weight: 900;
}
.cid-sXQQL22ire .nav-item:not(:first-child)::before {
  background: #f3f3f3;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: 0.3s;
}
.cid-sXQQL22ire .navbar-nav {
  display: block;
}
.cid-sXQQL22ire .navbar-nav li {
  display: inline-block;
}
.cid-sXQQL22ire li .nav-link {
  display: inline-block;
  vertical-align: middle;
  padding: 0.3rem 0.5rem !important;
}
.cid-sXQQL22ire .navbar-nav,
.cid-sXQQL22ire .mbr-section-title {
  color: #1a449a;
  text-align: center;
}
.cid-sXQQ5MV7D6 {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sXQQ5MV7D6 h4 {
  margin-bottom: 0;
}
.cid-sXQQ5MV7D6 .card:hover img {
  box-shadow: 0 10px 55px 5px rgba(255, 255, 255, 0.35);
}
.cid-sXQQ5MV7D6 .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem!important;
  box-shadow: none!important;
}
.cid-sXQQ5MV7D6 .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-sXQQ5MV7D6 .btn[class*="-outline"]:hover span {
  padding-left: 10px;
}
.cid-sXQQ5MV7D6 .btn[class*="-outline"]:hover {
  background-color: transparent!important;
  color: #103e54 !important;
  box-shadow: none!important;
}
.cid-sXQQ5MV7D6 .btn[class*="-outline"]:active,
.cid-sXQQ5MV7D6 .btn[class*="-outline"]:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-sXQQ5MV7D6 .card-box {
  padding-top: 2rem;
}
.cid-sXQQ5MV7D6 .card-wrapper {
  height: 100%;
}
.cid-sXQQ5MV7D6 .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-sXQQ5MV7D6 img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-sXQQ5MV7D6 .card-title {
  color: #1a449a;
}
.cid-sXQQ5MV7D6 .main-title {
  color: #101010;
  text-align: center;
}
.cid-sXQQ5MV7D6 .mbr-text,
.cid-sXQQ5MV7D6 .mbr-link-btn {
  color: #767676;
}
.cid-sXQXGCKc2j {
  padding-top: 30px;
  padding-bottom: 0px;
  background-color: #ffffff;
}
.cid-sXQXGCKc2j h4 {
  margin-bottom: 0;
}
.cid-sXQXGCKc2j .card:hover img {
  box-shadow: 0 10px 55px 5px rgba(255, 255, 255, 0.35);
}
.cid-sXQXGCKc2j .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem!important;
  box-shadow: none!important;
}
.cid-sXQXGCKc2j .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-sXQXGCKc2j .btn[class*="-outline"]:hover span {
  padding-left: 10px;
}
.cid-sXQXGCKc2j .btn[class*="-outline"]:hover {
  background-color: transparent!important;
  color: #103e54 !important;
  box-shadow: none!important;
}
.cid-sXQXGCKc2j .btn[class*="-outline"]:active,
.cid-sXQXGCKc2j .btn[class*="-outline"]:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-sXQXGCKc2j .card-box {
  padding-top: 2rem;
}
.cid-sXQXGCKc2j .card-wrapper {
  height: 100%;
}
.cid-sXQXGCKc2j .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-sXQXGCKc2j img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-sXQXGCKc2j .card-title {
  color: #1a449a;
}
.cid-sXQXGCKc2j .main-title {
  color: #101010;
  text-align: center;
}
.cid-sXQXGCKc2j .mbr-text,
.cid-sXQXGCKc2j .mbr-link-btn {
  color: #767676;
}
.cid-sXTVzC8uLg {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-sXTVzC8uLg h4 {
  margin-bottom: 0;
}
.cid-sXTVzC8uLg .card:hover img {
  box-shadow: 0 10px 55px 5px rgba(255, 255, 255, 0.35);
}
.cid-sXTVzC8uLg .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem!important;
  box-shadow: none!important;
}
.cid-sXTVzC8uLg .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-sXTVzC8uLg .btn[class*="-outline"]:hover span {
  padding-left: 10px;
}
.cid-sXTVzC8uLg .btn[class*="-outline"]:hover {
  background-color: transparent!important;
  color: #103e54 !important;
  box-shadow: none!important;
}
.cid-sXTVzC8uLg .btn[class*="-outline"]:active,
.cid-sXTVzC8uLg .btn[class*="-outline"]:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-sXTVzC8uLg .card-box {
  padding-top: 2rem;
}
.cid-sXTVzC8uLg .card-wrapper {
  height: 100%;
}
.cid-sXTVzC8uLg .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-sXTVzC8uLg img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-sXTVzC8uLg .card-title {
  color: #1a449a;
}
.cid-sXTVzC8uLg .main-title {
  color: #f3f3f3;
  text-align: center;
}
.cid-sXTVzC8uLg .mbr-text,
.cid-sXTVzC8uLg .mbr-link-btn {
  color: #767676;
}
.cid-sXTNhrqjkZ {
  padding-top: 60px;
  padding-bottom: 0px;
  background-color: #1a449a;
}
@media (max-width: 767px) {
  .cid-sXTNhrqjkZ {
    padding-top: 20px;
    padding-bottom: 0px;
  }
}
.cid-sXTNhrqjkZ .nav-link {
  font-weight: 900;
}
.cid-sXTNhrqjkZ .nav-item:not(:first-child)::before {
  background: #f3f3f3;
  content: '';
  display: inline-block;
  vertical-align: middle;
  width: 5px;
  height: 5px;
  border-radius: 50%;
  transition: 0.3s;
}
.cid-sXTNhrqjkZ .navbar-nav {
  display: block;
}
.cid-sXTNhrqjkZ .navbar-nav li {
  display: inline-block;
}
.cid-sXTNhrqjkZ li .nav-link {
  display: inline-block;
  vertical-align: middle;
  padding: 0.3rem 0.5rem !important;
}
.cid-sXTNhrqjkZ .navbar-nav,
.cid-sXTNhrqjkZ .mbr-section-title {
  color: #ffffff;
  text-align: center;
}
.cid-sXTN940Bck {
  padding-top: 30px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/sin-ttulo-1-1360x768.jpg");
}
.cid-sXTN940Bck h4 {
  margin-bottom: 0;
}
.cid-sXTN940Bck .card:hover img {
  box-shadow: 0 10px 55px 5px rgba(255, 255, 255, 0.35);
}
.cid-sXTN940Bck .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem!important;
  box-shadow: none!important;
}
.cid-sXTN940Bck .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-sXTN940Bck .btn[class*="-outline"]:hover span {
  padding-left: 10px;
}
.cid-sXTN940Bck .btn[class*="-outline"]:hover {
  background-color: transparent!important;
  color: #103e54 !important;
  box-shadow: none!important;
}
.cid-sXTN940Bck .btn[class*="-outline"]:active,
.cid-sXTN940Bck .btn[class*="-outline"]:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-sXTN940Bck .card-box {
  padding-top: 2rem;
}
.cid-sXTN940Bck .card-wrapper {
  height: 100%;
}
.cid-sXTN940Bck .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-sXTN940Bck img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-sXTN940Bck .card-title {
  color: #1a449a;
}
.cid-sXTN940Bck .main-title {
  color: #f3f3f3;
  text-align: center;
}
.cid-sXTN940Bck .mbr-text,
.cid-sXTN940Bck .mbr-link-btn {
  color: #767676;
}
.cid-sXUkEBjVmu {
  padding-top: 45px;
  padding-bottom: 30px;
  background: linear-gradient(45deg, #0c7167, #103e54);
}
.cid-sXUkEBjVmu .btn {
  margin: 0 0 .5rem 0;
}
.cid-sXUkEBjVmu H2 {
  color: #ffffff;
  text-align: left;
}
.cid-sXUkEBjVmu H3 {
  color: #402202;
  text-align: left;
}
.cid-sXUjlAMhzL {
  padding-top: 30px;
  padding-bottom: 60px;
  background-color: #ffffff;
}
.cid-sXUjlAMhzL h4 {
  margin-bottom: 0;
}
.cid-sXUjlAMhzL .card:hover img {
  box-shadow: 0 10px 55px 5px rgba(255, 255, 255, 0.35);
}
.cid-sXUjlAMhzL .btn[class*="-outline"] {
  border: none;
  padding: 0;
  margin: 0 0.25rem!important;
  box-shadow: none!important;
}
.cid-sXUjlAMhzL .btn[class*="-outline"] span {
  order: 2;
  font-size: 1.1rem;
  padding-top: 3px;
  transition: padding 0.3s!important;
}
.cid-sXUjlAMhzL .btn[class*="-outline"]:hover span {
  padding-left: 10px;
}
.cid-sXUjlAMhzL .btn[class*="-outline"]:hover {
  background-color: transparent!important;
  color: #103e54 !important;
  box-shadow: none!important;
}
.cid-sXUjlAMhzL .btn[class*="-outline"]:active,
.cid-sXUjlAMhzL .btn[class*="-outline"]:focus {
  background-color: transparent!important;
  box-shadow: none!important;
}
.cid-sXUjlAMhzL .card-box {
  padding-top: 2rem;
}
.cid-sXUjlAMhzL .card-wrapper {
  height: 100%;
}
.cid-sXUjlAMhzL .mbr-iconfont {
  padding-left: 0.4rem;
}
.cid-sXUjlAMhzL img {
  transition: all 0.3s;
  border-radius: 8px;
}
.cid-sXUjlAMhzL .card-title {
  color: #1a449a;
}
.cid-sXUjlAMhzL .main-title {
  color: #101010;
  text-align: center;
}
.cid-sXUjlAMhzL .mbr-text,
.cid-sXUjlAMhzL .mbr-link-btn {
  color: #767676;
}
.cid-sXKEj8aWMq {
  padding-top: 60px;
  padding-bottom: 60px;
  background-image: url("../../../assets/images/67214-2000x1125.jpg");
}
.cid-sXKEj8aWMq .card-wrapper {
  z-index: 3;
}
.cid-sXKEj8aWMq .card-wrapper .mbr-section-title {
  letter-spacing: 1px;
  transition: all 2.5s cubic-bezier(0, 0.74, 0.52, 1.2);
}
.cid-sXKEj8aWMq:hover .mbr-section-title {
  letter-spacing: 10px;
}
.cid-sXKEj8aWMq .full-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  font-size: 0;
  z-index: 2;
}
.cid-sXKEj8aWMq .popup-btn.card-wrapper {
  z-index: 1 !important;
}
.cid-sXO4WTIdYT {
  padding-top: 3rem;
  padding-bottom: 1rem;
  background: #ffffff;
}
.cid-sXO4WTIdYT p {
  margin: 0;
}
@media (max-width: 991px) {
  .cid-sXO4WTIdYT .row {
    justify-content: flex-start !important;
  }
}
.cid-sXO4WTIdYT .mbr-section-head {
  margin-bottom: 2rem;
}
.cid-sXO4WTIdYT .mbr-section-title {
  text-align: center;
  color: #1a449a;
}
.cid-sXO4WTIdYT .mbr-section-subtitle {
  text-align: center;
}
.cid-sXO4WTIdYT .card-container {
  display: flex;
  flex-wrap: wrap;
}
@media (max-width: 767px) {
  .cid-sXO4WTIdYT .card-container {
    margin-bottom: 2rem;
  }
}
.cid-sXO4WTIdYT .card-wrapper {
  display: flex;
  flex: auto;
  flex-grow: 0;
  padding: 1rem 0 2rem;
}
@media (max-width: 767px) {
  .cid-sXO4WTIdYT .card-wrapper {
    padding-bottom: 1rem;
  }
}
.cid-sXO4WTIdYT .mbr-iconfont {
  font-size: 2rem;
  padding-right: 1rem;
  color: #33d5ad;
}
.cid-sXO4WTIdYT .card-title {
  color: #0c7167;
}
.cid-sXHRYtMVig {
  padding-top: 45px;
  padding-bottom: 75px;
  background-color: #ffffff;
}
.cid-sXHRYtMVig .mbr-overlay {
  background-color: #ffffff;
  opacity: 0.4;
}
.cid-sXHRYtMVig textarea {
  min-height: 150px;
}
.cid-sXHRYtMVig input[name='yourSubject'] {
  margin-top: 1.5rem;
}
.cid-sXHRYtMVig textarea[name='yourMessage'] {
  margin-top: 0.3rem;
}
.cid-sXHRYtMVig .form-control,
.cid-sXHRYtMVig .field-input {
  padding: 1rem 0rem;
  background-color: #ffffff;
  border: none !important;
  border-bottom: 2px solid #414141 !important;
  border-color: #414141 !important;
  color: #0c7167 !important;
  transition: 0.4s;
  font-size: 0.9rem;
  box-shadow: none;
  border-radius: 0px;
  outline: none;
}
.cid-sXHRYtMVig .form-control input::-webkit-input-placeholder,
.cid-sXHRYtMVig .field-input input::-webkit-input-placeholder,
.cid-sXHRYtMVig .form-control textarea::-webkit-input-placeholder,
.cid-sXHRYtMVig .field-input textarea::-webkit-input-placeholder {
  color: #0c7167 !important;
}
.cid-sXHRYtMVig .form-control input:-moz-placeholder,
.cid-sXHRYtMVig .field-input input:-moz-placeholder,
.cid-sXHRYtMVig .form-control textarea:-moz-placeholder,
.cid-sXHRYtMVig .field-input textarea:-moz-placeholder {
  color: #0c7167 !important;
}
.cid-sXHRYtMVig .jq-number__spin:hover,
.cid-sXHRYtMVig .jq-number__spin:focus {
  background-color: #103e54;
  border-color: #0c7167 !important;
  color: #ffffff;
  box-shadow: none;
  outline: none;
}
.cid-sXHRYtMVig .jq-number__spin {
  background-color: #ffffff;
  border-color: #414141 !important;
  color: #0c7167;
  transition: 0.4s;
  box-shadow: none;
  outline: none;
}
.cid-sXHRYtMVig .jq-selectbox li,
.cid-sXHRYtMVig .jq-selectbox li {
  background-color: #ffffff;
  color: #000000;
}
.cid-sXHRYtMVig .jq-selectbox li:hover,
.cid-sXHRYtMVig .jq-selectbox li.selected {
  background-color: #103e54;
  color: #ffffff;
}
.cid-sXHRYtMVig .jq-selectbox:hover .jq-selectbox__trigger-arrow,
.cid-sXHRYtMVig .jq-number__spin.minus:hover:after,
.cid-sXHRYtMVig .jq-number__spin.plus:hover:after {
  border-top-color: #ffffff;
  border-bottom-color: #ffffff;
}
.cid-sXHRYtMVig .jq-selectbox .jq-selectbox__trigger-arrow,
.cid-sXHRYtMVig .jq-number__spin.minus:after,
.cid-sXHRYtMVig .jq-number__spin.plus:after {
  border-top-color: #103e54;
  border-bottom-color: #103e54;
}
@media (max-width: 992px) {
  .cid-sXHRYtMVig .media-content {
    padding-left: 0rem;
    padding-top: 2rem;
  }
  .cid-sXHRYtMVig .social-list {
    margin-bottom: 3rem;
  }
  .cid-sXHRYtMVig .email-input {
    margin-top: 2rem;
  }
}
.cid-sXHRYtMVig .mbr-section-subtitle {
  color: #0c7167;
  margin-bottom: 2.4rem;
}
.cid-sXHRYtMVig .mbr-text {
  color: #acacac;
  margin-bottom: 3.5rem;
}
.cid-sXHRYtMVig .mbr-iconfont-social {
  font-size: 1rem;
  color: #0c7167;
  margin-right: 0.6rem;
}
.cid-sXHRYtMVig .mbr-iconfont-social:before {
  padding: 1rem;
  border: 2px solid;
  border-radius: 100px;
  border-color: #0c7167;
  transition: all 0.3s;
}
.cid-sXHRYtMVig .mbr-iconfont-social:hover {
  color: #0c7167;
}
.cid-sXHRYtMVig .social-list {
  display: flex;
}
.cid-sXHRYtMVig .social-list a {
  transition: 0.3s;
}
.cid-sXHRYtMVig .social-list a:hover {
  transform: translateY(-8px);
}
.cid-sXHRYtMVig .row {
  align-items: center;
}
.cid-sXHRYtMVig .mbr-section-title {
  margin-bottom: 1.3rem;
}
.cid-sXHRYtMVig .btn {
  font-weight: bold;
  padding: 1rem 5.5rem;
}
.cid-sXHRYtMVig .form-btn {
  margin-top: 2.5rem;
}
.cid-sXHRYtMVig input::-webkit-input-placeholder,
.cid-sXHRYtMVig textarea::-webkit-input-placeholder {
  color: #0c7167 !important;
}
.cid-sXHRYtMVig input:-moz-placeholder,
.cid-sXHRYtMVig textarea:-moz-placeholder {
  color: #0c7167 !important;
}
@media (min-width: 992px) {
  .cid-sXHRYtMVig .media-content {
    padding-right: 3rem;
  }
  .cid-sXHRYtMVig .email-input {
    padding-left: 2.2rem;
  }
}
@media (min-width: 767px) {
  .cid-sXHRYtMVig .row {
    padding: 0 1rem;
  }
}
.cid-sXHRYtMVig .btn:hover {
  background-color: #0c7167 !important;
  border-color: #0c7167 !important;
  color: #ffffff !important;
}
@media (max-width: 767px) {
  .cid-sXHRYtMVig .form-btn {
    width: 100%;
  }
  .cid-sXHRYtMVig .btn {
    width: 100%;
  }
}
.cid-sXHRYtMVig H1 {
  color: #032483;
}
.cid-sXHRYtMVig .mbr-text,
.cid-sXHRYtMVig .mbr-section-btn {
  color: #272727;
}
.cid-sXKkuQoNy4 .google-map {
  height: 34rem;
  position: relative;
}
.cid-sXKkuQoNy4 .google-map iframe {
  height: 100%;
  width: 100%;
}
.cid-sXKkuQoNy4 .google-map [data-state-details] {
  color: #6b6763;
  font-family: Montserrat;
  height: 1.5em;
  margin-top: -0.75em;
  padding-left: 1.25rem;
  padding-right: 1.25rem;
  position: absolute;
  text-align: center;
  top: 50%;
  width: 100%;
}
.cid-sXKkuQoNy4 .google-map[data-state] {
  background: #e9e5dc;
}
.cid-sXKkuQoNy4 .google-map[data-state='loading'] [data-state-details] {
  display: none;
}
.cid-sXKla9IjD0 {
  padding-top: 75px;
  padding-bottom: 15px;
  background-color: #103e54;
}
.cid-sXKla9IjD0 svg {
  position: absolute;
  top: 0;
}
.cid-sXKla9IjD0 .svg-1 {
  fill: #0c7167;
}
.cid-sXKla9IjD0 .container-fluid {
  max-width: 1200px;
}
@media (max-width: 767px) {
  .cid-sXKla9IjD0 {
    padding-top: 25px;
    padding-bottom: 5px;
  }
}
.cid-sXKla9IjD0 .mbr-text {
  color: #f3f3f3;
}
.cid-sXKla9IjD0 a {
  text-decoration: underline;
  font-weight: 400 !important;
}
